---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/yugjindal/Desktop/SDFPROJ/Chapter6.out'
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _imgHSV, symObjAddr: 0x35950, symBinAddr: 0x100004018, symSize: 0x0 }
  - { offsetInCU: 0xE576, offset: 0xE576, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xDE0, symBinAddr: 0x100002B30, symSize: 0x20 }
  - { offsetInCU: 0xF451, offset: 0xF451, size: 0x8, addend: 0x0, symName: _mask, symObjAddr: 0x359B0, symBinAddr: 0x100004078, symSize: 0x0 }
  - { offsetInCU: 0xF466, offset: 0xF466, size: 0x8, addend: 0x0, symName: _hmin, symObjAddr: 0x35A10, symBinAddr: 0x1000040D8, symSize: 0x0 }
  - { offsetInCU: 0xF47B, offset: 0xF47B, size: 0x8, addend: 0x0, symName: _smin, symObjAddr: 0x1144, symBinAddr: 0x100004000, symSize: 0x0 }
  - { offsetInCU: 0xF490, offset: 0xF490, size: 0x8, addend: 0x0, symName: _vmin, symObjAddr: 0x1148, symBinAddr: 0x100004004, symSize: 0x0 }
  - { offsetInCU: 0xF4A5, offset: 0xF4A5, size: 0x8, addend: 0x0, symName: _hmax, symObjAddr: 0x114C, symBinAddr: 0x100004008, symSize: 0x0 }
  - { offsetInCU: 0xF4BA, offset: 0xF4BA, size: 0x8, addend: 0x0, symName: _smax, symObjAddr: 0x1150, symBinAddr: 0x10000400C, symSize: 0x0 }
  - { offsetInCU: 0xF4CF, offset: 0xF4CF, size: 0x8, addend: 0x0, symName: _vmax, symObjAddr: 0x1154, symBinAddr: 0x100004010, symSize: 0x0 }
  - { offsetInCU: 0x1179A, offset: 0x1179A, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100001D50, symSize: 0x9F0 }
  - { offsetInCU: 0x11957, offset: 0x11957, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x9F0, symBinAddr: 0x100002740, symSize: 0x30 }
  - { offsetInCU: 0x11994, offset: 0x11994, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayC1ERKNS_3MatE, symObjAddr: 0xA20, symBinAddr: 0x100002770, symSize: 0x30 }
  - { offsetInCU: 0x119CC, offset: 0x119CC, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayC1ERNS_3MatE, symObjAddr: 0xA50, symBinAddr: 0x1000027A0, symSize: 0x30 }
  - { offsetInCU: 0x11A04, offset: 0x11A04, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayD1Ev, symObjAddr: 0xA80, symBinAddr: 0x1000027D0, symSize: 0x20 }
  - { offsetInCU: 0x11A2F, offset: 0x11A2F, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayD1Ev, symObjAddr: 0xAA0, symBinAddr: 0x1000027F0, symSize: 0x20 }
  - { offsetInCU: 0x11A59, offset: 0x11A59, size: 0x8, addend: 0x0, symName: __ZN2cv7Scalar_IdEC1Edddd, symObjAddr: 0xAC0, symBinAddr: 0x100002810, symSize: 0x50 }
  - { offsetInCU: 0x11ABF, offset: 0x11ABF, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayC1IdLi4ELi1EEERKNS_4MatxIT_XT0_EXT1_EEE, symObjAddr: 0xB10, symBinAddr: 0x100002860, symSize: 0x30 }
  - { offsetInCU: 0x11B12, offset: 0x11B12, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayC2ERKNS_3MatE, symObjAddr: 0xB40, symBinAddr: 0x100002890, symSize: 0x40 }
  - { offsetInCU: 0x11B4A, offset: 0x11B4A, size: 0x8, addend: 0x0, symName: __ZN2cv5Size_IiEC1Ev, symObjAddr: 0xB80, symBinAddr: 0x1000028D0, symSize: 0x20 }
  - { offsetInCU: 0x11B74, offset: 0x11B74, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArray4initEiPKv, symObjAddr: 0xBA0, symBinAddr: 0x1000028F0, symSize: 0x30 }
  - { offsetInCU: 0x11BB6, offset: 0x11BB6, size: 0x8, addend: 0x0, symName: __ZN2cv5Size_IiEC2Ev, symObjAddr: 0xBD0, symBinAddr: 0x100002920, symSize: 0x20 }
  - { offsetInCU: 0x11BE0, offset: 0x11BE0, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayC2ERNS_3MatE, symObjAddr: 0xBF0, symBinAddr: 0x100002940, symSize: 0x40 }
  - { offsetInCU: 0x11C18, offset: 0x11C18, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayC2Ev, symObjAddr: 0xC30, symBinAddr: 0x100002980, symSize: 0x40 }
  - { offsetInCU: 0x11C42, offset: 0x11C42, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayD2Ev, symObjAddr: 0xC70, symBinAddr: 0x1000029C0, symSize: 0x20 }
  - { offsetInCU: 0x11C6D, offset: 0x11C6D, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayD2Ev, symObjAddr: 0xC90, symBinAddr: 0x1000029E0, symSize: 0x10 }
  - { offsetInCU: 0x11C97, offset: 0x11C97, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0xCA0, symBinAddr: 0x1000029F0, symSize: 0x50 }
  - { offsetInCU: 0x11CD9, offset: 0x11CD9, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xCF0, symBinAddr: 0x100002A40, symSize: 0x30 }
  - { offsetInCU: 0x11D2F, offset: 0x11D2F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xD20, symBinAddr: 0x100002A70, symSize: 0x30 }
  - { offsetInCU: 0x11D51, offset: 0x11D51, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xD50, symBinAddr: 0x100002AA0, symSize: 0x30 }
  - { offsetInCU: 0x11DA7, offset: 0x11DA7, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xD80, symBinAddr: 0x100002AD0, symSize: 0x10 }
  - { offsetInCU: 0x11DD9, offset: 0x11DD9, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xD90, symBinAddr: 0x100002AE0, symSize: 0x20 }
  - { offsetInCU: 0x11E0B, offset: 0x11E0B, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xDB0, symBinAddr: 0x100002B00, symSize: 0x20 }
  - { offsetInCU: 0x11E33, offset: 0x11E33, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xDD0, symBinAddr: 0x100002B20, symSize: 0x10 }
  - { offsetInCU: 0x11E5B, offset: 0x11E5B, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayC2IdLi4ELi1EEERKNS_4MatxIT_XT0_EXT1_EEE, symObjAddr: 0xE10, symBinAddr: 0x100002B60, symSize: 0x60 }
  - { offsetInCU: 0x11EAE, offset: 0x11EAE, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArray4initEiPKvNS_5Size_IiEE, symObjAddr: 0xE70, symBinAddr: 0x100002BC0, symSize: 0x30 }
  - { offsetInCU: 0x11EFE, offset: 0x11EFE, size: 0x8, addend: 0x0, symName: __ZN2cv5Size_IiEC1Eii, symObjAddr: 0xEA0, symBinAddr: 0x100002BF0, symSize: 0x30 }
  - { offsetInCU: 0x11F46, offset: 0x11F46, size: 0x8, addend: 0x0, symName: __ZN2cv5Size_IiEC2Eii, symObjAddr: 0xED0, symBinAddr: 0x100002C20, symSize: 0x20 }
  - { offsetInCU: 0x11F8E, offset: 0x11F8E, size: 0x8, addend: 0x0, symName: __ZN2cv7Scalar_IdEC2Edddd, symObjAddr: 0xEF0, symBinAddr: 0x100002C40, symSize: 0x60 }
  - { offsetInCU: 0x11FF4, offset: 0x11FF4, size: 0x8, addend: 0x0, symName: __ZN2cv3VecIdLi4EEC2Ev, symObjAddr: 0xF50, symBinAddr: 0x100002CA0, symSize: 0x20 }
  - { offsetInCU: 0x1201E, offset: 0x1201E, size: 0x8, addend: 0x0, symName: __ZN2cv4MatxIdLi4ELi1EEC2Ev, symObjAddr: 0xF70, symBinAddr: 0x100002CC0, symSize: 0x41 }
...
